; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X80.00000 Y80.00000 Z400.00000 
;Acceleration mm/sec^2:
M204 S1200.00000 Z500.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.02500 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X300.00000 Y300.00000 Z25.00000 S-1.00000
;Max actuator feedrates in mm/sec:
M203.1 X500.00000 Y500.00000 Z250.00000 
;E Steps per mm:
M92 E411.0000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E1000.0000 P57988
;E max feed rate mm/sec:
M203 E250.0000 P57988
;PID settings, i_max, max_pwm:
M301 S0 P38.0000 I2.5000 D35.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings, i_max, max_pwm:
M301 S1 P169.8000 I5.6310 D1280.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P140.0000
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00 
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm) dwell (s):
M670 S8.00 K250.00 R0.00 Z210.00 H10.00 D0.00
;Probe offsets:
M565 X0.00000 Y-15.00000 Z0.00000
