# This file contains common pin mappings for the Azteeg X5 Mini v3. To use
# this config, the firmware should be compiled for the LPC1769.

# See docs/Config_Reference.md for a description of parameters.

# MCU 'mcu' config: BUS_PINS_i2c1=P0.1,P0.0 BUS_PINS_i2c0=P0.28,P0.27 BUS_PINS_i2c2=P0.11,P0.10 BUS_PINS_i2c1a=P0.20,P0.19 BUS_PINS_ssp1=P0.8,P0.9,P0.7 STEPPER_BOTH_EDGE=1 ADC_MAX=4095 BUS_PINS_ssp0=P0.17,P0.18,P0.15 PWM_MAX=255 CLOCK_FREQ=120000000 RESERVE_PINS_USB=P0.30,P0.29,P2.9 MCU=lpc1769 STATS_SUMSQ_BASE=256

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0AB00001841C29AFBDEAA25BC22000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 300

[stepper_x]
step_pin: P2.1
dir_pin: !P0.11
# enable_pin: P0.10
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 39
endstop_pin: !P1.24
position_endstop: 0
position_max: 250
homing_speed: 100
homing_retract_dist: 5
homing_retract_speed: 50
second_homing_speed: 15

[stepper_y]
step_pin: P2.2
dir_pin: P0.20
# enable_pin: P0.19
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 39
endstop_pin: !P1.25
position_endstop: 0
position_max: 210
homing_speed: 100
homing_retract_dist: 5
homing_retract_speed: 50
second_homing_speed: 15

[stepper_z]
step_pin: P2.3
dir_pin: !P0.22
# enable_pin: P0.21
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8
endstop_pin: ~!P1.29
position_endstop: 210
position_max: 210
position_min: -6
homing_speed: 25
homing_retract_dist: 5
homing_retract_speed: 10
second_homing_speed: 3

[extruder]
step_pin: P2.0
dir_pin: !P0.5
# enable_pin: P0.4
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 6.7855
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
heater_pin: P2.4
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 26.233
pid_Ki: 2.010
pid_Kd: 85.585
min_extrude_temp: 170
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_Kp: 54.773
pid_Ki: 0.941
pid_Kd: 796.952
min_temp: 0
max_temp: 140

[fan]
pin: P1.22
max_power: 0.33
shutdown_speed: 0
off_below: 0.10

[heater_fan hotend]
pin: P0.26
max_power: 0.33
shutdown_speed: 0
heater: extruder
heater_temp: 45
fan_speed: 1.0

[homing_override]
gcode:
 G28 Z210
 G28 X0
 G28 Y0

[bltouch]
sensor_pin: ^P1.26
control_pin: P1.23
x_offset: 29
y_offset: 0
z_offset: 1.120
speed: 8

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30, 10
mesh_max: 235, 200
probe_count: 5, 5

[tmc2660 stepper_x]
cs_pin: P0.10
spi_speed: 100000
# run_current: 0.5656
run_current: 0.1
#   The amount of current (in amps RMS) used by the driver during
#   stepper movement. This parameter must be provided.
sense_resistor: 100
idle_current_percent: 20

# calculated these using the register settings from the smoothieware config, however not all available
# driver_TBL: 3
# driver_RNDTF: 0
# driver_HDEC: 0
# driver_CHM: 0
# driver_HEND: 3
# driver_HSTRT: 4
# driver_TOFF: 0
# driver_SEIMIN: 0
# driver_SEDN: 0
# driver_SEMAX: 0
# driver_SEUP: 0
# driver_SEMIN: 0
# driver_SFILT: 0
# driver_SGT: 0
# driver_SLPH: 0
# driver_SLPL: 0
# driver_DISS2G: 0
# driver_TS2G: 0
# SET_TMC_FIELD STEPPER=stepper_x FIELD=DEDGE VALUE=0

[tmc2660 stepper_y]
cs_pin: P0.19
spi_speed: 100000
# run_current: 0.5656
run_current: 0.1
sense_resistor: 100
idle_current_percent: 20

[tmc2660 stepper_z]
cs_pin: P0.21
spi_speed: 100000
# run_current: 0.5656
run_current: 0.1
sense_resistor: 100
idle_current_percent: 20

[tmc2660 extruder]
cs_pin: P0.4
spi_speed: 100000
# run_current: 0.1
run_current: 0.1
sense_resistor: 100

[idle_timeout]
timeout: 300

# Mini Viki2 LCD - this board does not work with Reprap LCDs
[display]
lcd_type: uc1701
cs_pin: P0.16
a0_pin: P2.6
encoder_pins: ^P3.26, ^!P3.25
click_pin: ^!P2.11
contrast: 40
# menu_root:

[virtual_sdcard]
path: ~/gcode

[static_digital_output external_sd]
pins: P1.19,P1.20,P1.30,P1.31,P1.21,P2.12
# # pins: !P1.21,!P2.12
# #   A comma separated list of pins to be set as GPIO output pins. The
# #   pin will be set to a high level unless the pin name is prefaced
# #   with "!". This parameter must be provided.

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -5.127500, -5.147500, -5.210000, -5.245000, -5.375000
#*# 	  -5.055000, -5.115000, -5.112500, -5.255000, -5.402500
#*# 	  -5.022500, -5.092500, -5.217500, -5.335000, -5.487500
#*# 	  -5.037500, -5.117500, -5.240000, -5.415000, -5.550000
#*# 	  -5.122500, -5.197500, -5.347500, -5.520000, -5.612500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.01
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 235.01
